@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 1000px;
    margin: 0;
    margin-top: 300px;
    background-color: #8a8a8a;
}

body.loading::after {
    content: "WAIT";
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    top: 0; left: 0; right: 0; bottom: 0;
    display: grid;
    place-content: center;
    animation: loader 2s infinite;
  }
  
  @keyframes loader {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(180deg);
    }
  }

a{
 text-decoration: none;  
}

.palette {
    margin-right: 20px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}


.square {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    margin: auto;
    background-color: #21D4FD;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    animation: morphing 5s infinite;
    overflow: hidden;
}

.square:hover {
    animation-play-state: paused;
}

.square span {
    color: white;
    font-family: Helvetica Neue, Helvetica, Verdana, sans-serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 100%;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    margin: auto;
}

@keyframes morphing {
    0% {
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        box-shadow: 15px 15px 50px rgba(0,0,0,0.2);
    }
    25% { 
        border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
    }
    50% {
        border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        box-shadow: -10px -5px 50px rgba(0,0,0,0.2);
    }
    75% {
        border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
    }
}



input[type="color"] {
    border-radius: 20px;
    padding: 0;
    border: 2 px solid black;
}

input[type="color"]::-moz-color-swatch {
    border: none;
}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
    border-radius: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
}


h3 {
    font-family: "Montserrat";
    font-optical-sizing: auto;
    font-style: normal;
    color: #ffffff;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.demo{
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-optical-sizing: auto;
    font-style: normal;
    background-color: black;
    padding: 10px;
    border-radius: 20px;
}

.palette{
    border-radius: 40px;
    padding: 20px;
}

.palette {
    --borderWidth: 3px;
    background: none;
    position: relative;

  }
  .palette:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: 40px;
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }
  
  
  @keyframes animatedgradient {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  
  



@media (max-width: 600px) {
    .palette {
        flex-direction: column;
        gap: 20px;
    }
    
    .container {
        grid-template-columns: repeat(2, 100px);
    }

    .square {
        width: 150px;
        height: 150px;
    }

    h3, .demo {
        font-size: 24px;
        padding: 5px;
    }
    body{
        margin-top: 300px;
    }
}

@media (min-width: 601px) and (max-width: 768px) {
    .palette {
        flex-direction: column;
        gap: 30px;
    }

    .container {
        grid-template-columns: repeat(3, 100px);
    }

    .square {
        width: 180px;
        height: 180px;
    }

    h3, .demo {
        font-size: 28px;
        padding: 8px;
    }
    body{
        margin-top: 300px;
    }
}


@media (min-width: 769px) and (max-width: 992px) {
    .palette {
        flex-direction: row;
        gap: 40px;
    }

    .container {
        grid-template-columns: repeat(3, 100px);
    }

    .square {
        width: 200px;
        height: 200px;
    }

    h3, .demo {
        font-size: 32px;
        padding: 10px;
    }
    body{
        margin-top: 300px;
    }
}

@media (min-width: 993px) {
    .palette {
        flex-direction: row;
        gap: 50px;
    }

    .container {
        grid-template-columns: repeat(4, 100px);
    }
    body{
        margin-top: 300px;
    }

    .square {
        width: 200px;
        height: 200px;
    }

    h3, .demo {
        font-size: 35px;
        padding: 10px;
    }
}
